plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id "kotlin-parcelize"
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

def versions = [
  'okHttp'            : '4.9.0',
  'retrofit'          : '2.9.0',
  'coroutines_android': '1.4.1',
  'lifecycle_ktx'     : '2.3.0-rc01',
]

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_ktx"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_android"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
  implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
  implementation "com.google.code.gson:gson:2.8.6"
  implementation "com.jakewharton.timber:timber:4.7.1"
}