# EZRA

./: LICENSE  README.md  settings.gradle
ezra-lib/: build.gradle
ezra-lib/src/main/: AndroidManifest.xml
ezra-lib/src/main/java/com/prembros/ezra/: Accessors.kt
ezra-lib/src/main/java/com/prembros/ezra/model/: ApiErrorBody.kt  ApiErrorDef.kt  ApiResponse.kt  Data.kt
ezra-lib/src/main/java/com/prembros/ezra/network/: ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt
ezra-lib/src/main/java/com/prembros/ezra/repository/: BaseRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prembros/ezra/: MainActivity.kt
sample/src/main/java/com/prembros/ezra/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
